/*******************************************************************************
* Copyright (c) 2019 
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
*   Alexander Kaiser
*   Sascha Kretzschmann
*   Ilie Daniel Gheorghe Pop
*******************************************************************************/
module MQTT_Perf_TestSystem {

import from IPL4asp_PortType all;
import from MQTT_TypesAndValues all;
import from MQTT_Perf_Pixits all;
import from MQTT_TestControl all;
import from MQTT_TestSystem all;
import from MQTT_TestSystem_Common all;
group portDefinitionsGroup
{
 
}

group testComponentsGroup
{
  /*
  * Base MQTT Test Components:
  * Basic MTC (Main Test Component)
  */

  /*
  MQTT Client Test Component contains capabilities and context of a MQTT Client
  */
    type component MQTT_Client
  {
    var MqttClientContext ctx;
    var MqttClientCredentials credentials;

    port IPL4asp_PT IPL4_PCO;
  }

}
}


